repositories:
- name: victoriametrics
  url: https://victoriametrics.github.io/helm-charts/

releases:
- name: victoria-metrics-operator
  chart: victoriametrics/victoria-metrics-operator
  version: 0.47.0
  values:
  - ./values.yaml
