apiVersion: control.vitastor.io/v1
kind: VitastorCluster
metadata:
  name: vitastorcluster-test
spec:
  monitorReplicaNum: 3
  vitastorNodeLabel: "vitastor-node"
  disksReconciligPeriod: 60
  agentImage: "harbor-pve1.spbnix.local/vitastor/vitastor-agent:2.2.2"
  monitorImage: "antilles/vitastor-monitor:1.8.0"
  osdImage: "antilles/vitastor-osd:1.8.0"
