server:
  extraArgs:
    envflag.enable: true
    envflag.prefix: VM_
    search.maxConcurrentRequests: 15
    loggerFormat: json
    httpListenAddr: :8428
  persistentVolume:
    size: "20Gi"
    storageClassName: "ceph-block-3"
  resources:
    requests:
      cpu: 200m
      memory: 1645M
    limits:
      cpu: 200m
      memory: 1645M
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - prometheus
                  - victoria-metrics-single
          topologyKey: kubernetes.io/hostname
