---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: k3s-worker-01
spec:
  node: k3s-worker-01
  disks: ["/dev/sdc"]
---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: k3s-worker-02
spec:
  node: k3s-worker-02
  disks: ["/dev/sdc"]
---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: k3s-worker-03
spec:
  node: k3s-worker-03
  disks: ["/dev/sdc"]
---
apiVersion: openebs.io/v1beta1
kind: DiskPool
metadata:
  name: k3s-worker-04
spec:
  node: k3s-worker-04
  disks: ["/dev/sdc"]
